UWP/Lab05/U21/Financial.xaml

<Page
    x:Class="Lab05.Financial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab05"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>

        <Grid Background="#f0f2f4">
            
               
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal">
                <Image  Source="Assets/Financial3.png" 
                           Stretch="Fill"
                           Width="500"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="300"
                    />
            </StackPanel>
            <TextBlock Grid.Row="0" Grid.Column="0"                       
                       Foreground="Black"          
                       VerticalAlignment="Bottom"
                      FontSize="20"
                       Margin="20,0,0,50"                       
                       >Lorem ipsum dolor sit amet <LineBreak/>consectetuer</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="dynamicus"
                       Foreground="Black"          
                       VerticalAlignment="Bottom"                   
                       Margin="50,0,0,10"
                       FontSize="16"
                      
                       />

            <Ellipse  Width="20"
                      Grid.Row="0" Grid.Column="0" 
                       Height="20"
                       VerticalAlignment="Bottom"  
                       HorizontalAlignment="Left"
                       Margin="20,0,0,10"
                       Fill="Black"                                        
                       />




            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0,0,0"  Orientation="Horizontal">
                <Image  Source="Assets/Financial5.png" 
                           Stretch="Fill"
                           Width="500"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="300"
                    />
            </StackPanel>

            <TextBlock Grid.Row="0" Grid.Column="1" 
                       
                       Foreground="Black"          
                       VerticalAlignment="Bottom"
                       FontSize="20"
                       Margin="40,0,0,50">Lorem ipsum dolor sit amet<LineBreak/>consectetuer</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" 
                       Text="eorum"
                       Foreground="Black"          
                       VerticalAlignment="Bottom"                   
                       Margin="70,0,0,10"
                       FontSize="16"
                      
                       />

            <Ellipse Width="20"
                     Grid.Row="0" Grid.Column="1" 
                       Height="20"
                       VerticalAlignment="Bottom"  
                       HorizontalAlignment="Left"
                       Margin="40,0,0,10"
                       Fill="Black"                                        
                       />

        </Grid>
        <Grid Background="#f0f2f4">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <StackPanel Background="White" Margin="20,20,0,0"  Orientation="Vertical" >
                    <Image  Source="Assets/Financial1.png" 
                           Stretch="Fill"
                           Width="230"
                           
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="125"
                    />
                    <TextBlock 
                            Margin="10,0,0,0"
                            >In but weary deadly <LineBreak/>so to domestic into felt forgot</TextBlock>
                </StackPanel>
                <StackPanel Background="White" Margin="20,20,0,0"  Orientation="Vertical" >
                <Image  Source="Assets/Financial2.png" 
                           Stretch="Fill"
                           Width="230"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="125"
                    />
                <TextBlock  
                            Margin="10,0,0,0"
                            >Lorem ipsum dolor sit amet <LineBreak/>consectetuer</TextBlock>
                </StackPanel>
                <StackPanel Background="White" Margin="20,20,0,0"  Orientation="Vertical" >
                    <Image  Source="Assets/Financial3.png" 
                           Stretch="Fill"
                           Width="230"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="125"
                    />
                    <TextBlock  
                            Margin="10,0,0,0"
                            >Childe vulgar a will like to scarce<LineBreak/> on that did smile was from riot<LineBreak/> aught sun grief so for of</TextBlock>
                </StackPanel>
                
                
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <StackPanel  Background="White" Margin="20,20,0,0" >
                    <TextBlock             
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"                     
                            Margin="10,2,10,5"                            
                            >Childe vulgar a will like to scarce<LineBreak/>on that did smile was from riot<LineBreak/>aught sun grief so for of Pollution</TextBlock>

                    
                        <TextBlock                         
                       Text="dynamicus"                       
                       Foreground="#bcbcbc"                                             
                       FontSize="10"             
                       Margin="25,20,0,0"                            
                       />
                    <Ellipse  Width="10"                     
                       Height="10"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left" 
                                  
                       Fill="Red"                   
                       Margin="10,-10,0,10" 
                       />
                </StackPanel>
                <StackPanel  Background="White" Margin="20,20,0,0" >
                    <TextBlock  
                            Margin="10,10,10,5"                            
                            >Eodem modo typi, qui<LineBreak/>nunc nobis</TextBlock>
                    
                </StackPanel>
            </StackPanel>
            


        </Grid>
    </StackPanel>

</Page>
