UWP/Lab07/U40.xaml

<Page
    x:Class="Lab07.U40"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab07"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Lab07.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:DataType="data:Book" x:Key="BookDataTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
              
                <StackPanel Margin="20,20,0,0">
                    <Image Width="150" Source="{x:Bind CoverImage}" HorizontalAlignment="Left"/>
                    <TextBlock FontSize="16" HorizontalAlignment="Left" Text="{x:Bind Title}"/>
                    <TextBlock FontSize="10" HorizontalAlignment="Left" Text="{x:Bind Author}"/>
                </StackPanel>
            </StackPanel>
      
        </DataTemplate>
    </Page.Resources>
    
    <Grid Margin=" 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <GridView ItemsSource="{x:Bind Books}"
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick"
                  ItemTemplate="{StaticResource BookDataTemplate}">

        </GridView>
        <TextBlock Grid.Row="1"
                   Name="ResultTextBlock"
                   FontSize="24"
                   Foreground="Red"
                   FontWeight="Bold"
                   Margin="0,20,0,0"/>
    </Grid>
</Page>
