UWP/Lab10/demoLab10/demoLab10/NewsItemControl.xaml

<UserControl
    x:Class="demoLab10.NewsItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:demoLab10"
    xmlns:date="using:demoLab10.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Name="MainPanel"  Background="White" Margin="10" Height="275" Width="200">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="200" />
                        <Setter Target="MainPanel.Height" Value="275" />
                        <Setter Target="TitleTextBox.FontSize" Value="18" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="300" />
                        <Setter Target="MainPanel.Height" Value="300" />
                        <Setter Target="TitleTextBox.FontSize" Value="26" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Name="MyImage" Margin="0,10,0,0" Source="{x:Bind NewsItem.Img}"/>
        <RelativePanel Grid.Row="1" Margin="10">
            <TextBlock Text="{x:Bind NewsItem.Title}"
                       Name="TitleTextBox"
                       TextAlignment="Center"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       FontSize="18"
                       
                       TextWrapping="Wrap"/>
            <TextBlock Text="{x:Bind NewsItem.Title}"
                       RelativePanel.AlignHorizontalCenterWith="TitleTextBox"
                       RelativePanel.Below="TitleTextBox"/>
            
        </RelativePanel>
        
    </Grid>
</UserControl>
