UWP/Lab04/U15/U15.xaml

<Page
    x:Class="Lab04.U15"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab04"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <StackPanel Width="500" HorizontalAlignment="Left">
        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="24">Title 1</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap">Flatterers to and for fame heart partings who all almost sing could not at passion he pilgrimage girls with adieu from for drop in of start native hour nor drowsy heartless deadly that in nor childe mammon all was the flash land of in hour one plain shamed sighed had</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Rectangle Fill="Green" Width="100" Height="30"/>
                <Rectangle Fill="Black" Width="100" Height="30"/>
                <Rectangle Fill="Red" Width="100" Height="30"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="24">Title 2</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap">Flatterers to and for fame heart partings who all almost sing could not at passion he pilgrimage girls with adieu from for drop in of start native hour nor drowsy heartless deadly that in nor childe mammon all was the flash land of in hour one plain shamed sighed had</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Rectangle Fill="Red" Width="100" Height="30"/>
                <Rectangle Fill="Black" Width="100" Height="30"/>
                <Rectangle Fill="Blue" Width="100" Height="30"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="24">Title 3</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap">Flatterers to and for fame heart partings who all almost sing could not at passion he pilgrimage girls with adieu from for drop in of start native hour nor drowsy heartless deadly that in nor childe mammon all was the flash land of in hour one plain shamed sighed had</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Rectangle Fill="Blue" Width="100" Height="30"/>
                <Rectangle Fill="Black" Width="100" Height="30"/>
                <Rectangle Fill="Yellow" Width="100" Height="30"/>
            </StackPanel>
        </Grid>
        
    </StackPanel>
</Page>
