UWP/Lab06/U31/U31.xaml

<Page
    x:Class="Check_Lab06.U31"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Check_Lab06"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" x:Key="NavigationButtonStyle">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,0,2,0"/>
        </Style>
        <Style TargetType="Image" x:Key="IconImageStyle">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="DonutButton"
                Click="DonutButton_Click"
                Grid.Column="0"
                Style="{StaticResource NavigationButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/U31/donut-icon.png" 
                       Style="{StaticResource IconImageStyle}"/>
                    <TextBlock Text="Donut" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button x:Name="CoffeeButton"
                Click="CoffeeButton_Click"
                Grid.Column="1"
                Style="{StaticResource NavigationButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/U31/coffee-icon.png" 
                       Style="{StaticResource IconImageStyle}"/>
                    <TextBlock Text="Coffee" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button x:Name="ScheduleButton"
                Click="ScheduleButton_Click"
                Grid.Column="2"
                Style="{StaticResource NavigationButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/U31/schedule-icon.png" 
                       Style="{StaticResource IconImageStyle}"/>
                    <TextBlock Text="Schedula" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button x:Name="CompleteButton"
                Click="CompleteButton_Click"
                Grid.Column="3"
                Style="{StaticResource NavigationButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/U31/complete-icon.png" 
                       Style="{StaticResource IconImageStyle}"/>
                    <TextBlock Text="Complete" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>
        

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="MyFrame"></Frame>
            <Image Source="Assets/U31/background.jpg" Grid.Column="1" Stretch="UniformToFill"/>
        </Grid>
    </Grid>
</Page>
